cc_library {
    name: "libarm-optimized-routines",
    host_supported: true,
    cflags: [
        "-Werror",
        "-O2",
        "-DWANT_ROUNDING=0",
        "-DWANT_ERRNO=0",
        "-DFLT_EVAL_METHOD=0",
        "-ffp-contract=fast",
    ],
    srcs: [
        "math/cosf.c",
        "math/exp2f.c",
        "math/exp2f_data.c",
        "math/expf.c",
        "math/log2f.c",
        "math/log2f_data.c",
        "math/logf.c",
        "math/logf_data.c",
        "math/math_errf.c",
        "math/powf.c",
        "math/powf_log2_data.c",
        "math/sincosf.c",
        "math/sincosf_data.c",
        "math/sinf.c",
    ],
    target: {
        darwin: {
            enabled: false,
        },
        linux_bionic: {
            enabled: true,
        },
    },
    stl: "none",
}

// adb shell "find /data/nativetest/mathtest/ -iname '*.tst' -print0 | xargs -0 cat | /data/nativetest/mathtest/mathtest"
// adb shell "find /data/nativetest64/mathtest/ -iname '*.tst' -print0 | xargs -0 cat | /data/nativetest64/mathtest/mathtest"
cc_test {
    name: "mathtest",
    gtest: false,
    host_supported: true,
    cflags: ["-Werror", "-Wno-missing-braces"],
    srcs: [
      "math/single/e_rem_pio2.c",
      "math/single/rredf.c",
      "test/mathtest.c"
    ],
    data: ["test/testcases/directed/*.tst"],
    static_libs: ["libarm-optimized-routines"],
    local_include_dirs: ["math/include"],
    target: {
        darwin: {
            enabled: false,
        },
        linux_bionic: {
            enabled: true,
        },
    },
}
