cc_library {
    name: "libarm-optimized-routines",
    host_supported: true,
    recovery_available: true,
    native_bridge_supported: true,
    cflags: [
        "-Werror",
        "-O2",
        // We're actually implementing bionic here, so we don't want <math.h>
        // to try to be helpful by renaming long double routines.
        "-D__BIONIC_LP32_USE_LONG_DOUBLE",
        "-DWANT_ROUNDING=0",
        "-DWANT_ERRNO=0",
        "-DFLT_EVAL_METHOD=0",
        "-ffp-contract=fast",
    ],
    local_include_dirs: ["math/include"],
    srcs: [
        "math/*.c",
    ],

    // arch-specific settings
    arch: {
        arm64: {
            cflags: [
                "-DHAVE_FAST_FMA=1",
            ],
        },
    },

    target: {
        darwin: {
            enabled: false,
        },
        linux_bionic: {
            enabled: true,
        },
    },
    stl: "none",
    static: {
        system_shared_libs: [],
    },
}

// adb shell "/data/nativetest64/mathtest/mathtest /data/nativetest64/mathtest/test/testcases/directed/*"
// adb shell "/data/nativetest/mathtest/mathtest /data/nativetest/mathtest/test/testcases/directed/*"
cc_test {
    name: "mathtest",
    gtest: false,
    host_supported: true,
    cflags: ["-Werror", "-Wno-missing-braces"],
    srcs: [
      "math/test/mathtest.c"
    ],
    data: ["math/test/testcases/directed/*.tst"],
    local_include_dirs: ["math/include"],
    target: {
        darwin: {
            enabled: false,
        },
        linux_bionic: {
            enabled: true,
        },
    },
}
